### ========================================= ###
### ALIPay Configuration ###
### ========================================= ###
## 支付接口版本号
version=1.0
# 支付宝合作伙伴id (账户内提取) 2088121848541026/2088521583744663
partnerId=2017081008127913
# 卖家支付宝账号bbtdianzishangwu@163.com/15913820000@163.com
seller_account_name=jsxssc111@163.com
# 交易自动关闭时间（单位：分）
pay_expire=21600
# 请求参数格式（固定为xml，不可修改）
format=xml
# 签名方式 RSA代表RSA签名算法；MD5代表MD5签名算法
sign_type=RSA
# 支付宝安全校验码(账户内提取)，当sign_type=MD5时，该参数设置才有效
key=9a9ep8rzfslk40akuuzvicutjm038wet
# 商户方的私钥(账户内提取)。当sign_type设置为 RSA 时，该参数设置才有效。
private_key=MIICdgIBADANBgkqhkiG9w0BAQEFAASCAmAwggJcAgEAAoGBAIrnn78x9pQVhSaCbCsqcpHqdeEn9IwdLdz+HzchYTmcnj2zRfvhSMfIPT1yUQ+OCYP0VIIPiLlfyb0t87w7HId8iuMRUhDmD1ZnZkFb07+ZNsWcK1z/ZlEYG3bJsygKTsGuibnQkbnBbZShJQozoOopxU+jWXdGdg/GICccEXvLAgMBAAECgYBpPSXd4MfV2BwiWgwEBEv7W2zmIrR395+I4Ivb5BFaadvGGW47cKsImiAzzsm1hEKXU+U3CPfoorcg+pDAmvR4VWmdpgzosnpfSBdcMIdLb28+8BIDVqZh6xF0b8Ao1GPIxY+clJ94jiv3DL8jGqBGvXzvLvBchZf/zpe90Wz1KQJBAPhzXvJwJ32imGKJ5M8QAXCblgURb+6mXxzI1P5V+LAMyZhzqlsAnNabtPqkuTbmKknblOqWY0W5gohWK52drI0CQQCPICA9SdPr+WNXhSZo2iPD1o2EQdRlkairWs0jUt7TpbuM63e+eCXSuWM/f4H2lPNZ59bCb8YYFuuRiBGbMm+3AkBlZdibQ3CqksB0fui2JUchKS6J9PrkwFvTCJf9ESNE3oMsSBB/wXlBER1EqhO5NyiNKiPVtfjgDP0cHWcBlcdFAkB9frXGB44CQtGQU/exyFPDy8SaSv5pcKZsWVm1t1waSB+DGJQONlszwcn8S1kxVLlsA5STOF6BkNdM6/pEEp1RAkEAgKiLsEGficDUT6FsVRxt4SzrDiuYvVAEz8K+gYZ6YJKF1P2uvDEeWZrMX8vE8PfvTTEux4Wv45Fewx01tqs+LQ==
# 支付宝的公钥(账户内提取)。当sign_type设置为 RSA 时，该参数设置才有效。
public_key=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCnxj/9qwVfgoUh/y2W89L6BkRAFljhNhgPdyPuBV64bfQNN1PjbCzkIM6qRdKBoLPXmKKMiFYnkd6rAoprih3/PrQEB/VsW8OoM8fxn67UDYuyBTqA23MML9q1+ilIZwBC2AQ2UBVOrFXfFl75p6/B5KsiNG9zpgmLCUYuLkxpLQIDAQAB
# 字符集编码，手机支付仅支持utf-8，不可修改
input_charset=UTF-8
# 交易接口名称（固定值，不可修改）
pay_service=create_direct_pay_by_user
# 支付宝接口地址
alipay_url=https://mapi.alipay.com/gateway.do?
# 支付宝通知验证接口地址，用于验证是否是支付宝发送的通知，防钓鱼网站
verify_url=https://mapi.alipay.com/gateway.do
# 支付宝支付回调接口
ali_callback_url=http://118.31.79.196/store/pay/alipay/callback.do
# 日志路径
log_path=D:/alipay_log
# 支付回调接口
# NOTIFY_URL = "https://www.andy.org/pay/alipay/callback.do"
notify_url=http://118.31.79.196/store/pay/alipay/callback.do
