### ========================================= ###
### WeiXinPay Configuration ###
### ========================================= ###

# 微信服务号
appid=wxd514d275049wqw*
# 微信应用密码
app_secrect=a5e4fefae60d***
# 微信服务号的配置token
token=
# 微信商户号
mch_id=1502449421
# 微信API密钥
api_key=a5e4fefae60d5d83119a9163293424**
# 微信签名加密方式
sign_type=MD5
# 微信统一下单接口
unified_order_url=https://api.mch.weixin.qq.com/pay/unifiedorder
# 微信支付结果通知接口
check_order_url=https://api.mch.weixin.qq.com/pay/orderquery
# 微信支付回调接口
weixin_callback_url=http://ip/projectname/pay/weixin/callback.do
# 公众平台商户KEY
key=xxxx
# 获取token接口(GET)
token_url=https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&appid=APPID&secret=APPSECRET
#############手机C端微信配置信息#########################
# 微信服务号
appcid=wxd514d275049e89**
# 微信商户号
mchc_id=1502449***
# 微信API密钥
c_key=a5e4fefae60d5d83119a916329342***
# 支付类型
trade_type=APP
##############手机C端微信配置信息#######################

#############手机B端微信配置信息#########################
# 微信服务号
appbid=wxd514d275049e89**
# 微信商户号
mchb_id=1502449***
# 微信API密钥
b_key=a5e4fefae60d5d83119a916329342***
##############手机B端微信配置信息#######################

